.header{
    /* border:1px solid white; */
    text-align: center;
    width: 10%;
    height: 10%;
}
.header-item{
    border:2px solid white;
    background-color: black;
    color: white;
   /* width: 10%; */
    font-size: 16px;
}
.header-item-row{
    border:1px solid black;
    background-color: white;
    color: black;
    font-size: 16px;
    text-align: center;
    width: 10%;
}
.tableHeader{
    
}
.main{
    width: 100%;
    height: 100vh;

}

.data{
  
    margin-top: 2%;
    padding: 10%;

}



